@import '../less/setting.less';
.content {
  height: 100%;
  display: flex;
  .right{
    flex:1;
    display:flex;
    flex-direction: column;
  }
  .body{
    flex: 1;
    overflow: hidden;
    overflow-y: auto;
  }
}
.userContent{

}

